<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Eiktyrne Whisky</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="main">
        <div class="nav2">
            <div class="leftnav2">

            </div>
            <div class="rightnav2">
                <ul>
                    
                    <li>Home</li>
                    <li>The Eiktyrne Range</li>
                    <li>About Eiktyrne</li>
                    <li>The Distillery</li>
                    <li>The people</li>
                </ul>
                <div class="close">CLOSE ❌</div>
            </div>
        </div>
        <div class="container-1">

            <nav>
                <div class="buy-div">
                    <div class="buy-div-child">
                        <div class="buy-hold">
                            <span class="buy1">BUY</span>
                            <span class="buy1">BUY</span>

                        </div>
                    </div>
                </div>
                <div class="menu-div">
                    <div class="menu-div-child">
                        <div class="part-2">
                            <span>MENU</span>
                            <span>MENU</span>


                        </div>
                    </div>
                    <div class="box">
                        <div class="line1 line"></div>
                        <div class="line2 line"></div>
                    </div>
                </div>

            </nav>
            <section>
                <div class="left-div">
                    <div class="center">
                        <h4>WORLD INSPIRED</h4>
                        <h3>One of a kind<br>Norwegian single<br>malt whisky</h3>
                        <div class="arrow-div">
                            <p>ABOUT EIKTYRNE</p>
                            <img src="/arrow white.png" alt="">
                        </div>
                        <div class="moving-line">
                            <div class="moving-linechild">

                            </div>
                        </div>

                    </div>
                </div>
                <div class="img">
                    <!-- <img src="FLASKE-HOME-766x1024-removebg-preview.png" alt=""> -->
                </div>
            </section>
        </div>
        <!-- <div class="container-2">

        </div> -->
        <div class="container-3">
            <div class="left-container-3">
                <img src="https://eiktyrnewhisky.com/wp-content/uploads/2020/11/2015-02-05-14.49.43-1024x683.jpg"
                    alt="">
            </div>
            <div class="right-container-3">
                <div class="right-container-3-text">
                    <p>NORWEGIAN LOCAL QUALITY</p>
                    <h3>The highest<br>standards in whisky<br>craftmanship</h3>
                    <div class="arrow-div2">
                        <p>THE DISTILLERY</p>
                        <img src="/arrow white.png" alt="">
                    </div>
                    <div class="moving-line-2">
                        <div class="moving-linechild2">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-4">
            <div class="container-4-top">
                <p>THE EIKTYRNE RANGE</p>
                <h3>Raw materials. Oak. Preeision.</h3>
                <button>SEE ALL</button>
            </div>

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper ">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="img-div">
                            <img src="images/malt-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                        <div class="img-div">
                            <img src="images/white_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                        <div class="img-div">
                            <img src="images/red_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-div">
                            <img src="images/red_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                        <div class="img-div">
                            <img src="images/white_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                        <div class="img-div">
                            <img src="images/malt-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>


                    </div>
                    <div class="swiper-slide">
                        <div class="img-div">
                            <img src="images/red_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>

                        <div class="img-div">
                            <img src="images/white_whisky-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>

                        <div class="img-div">
                            <img src="images/malt-removebg-preview.png" alt="">
                            <div class="details" id="none">
                                <p>See more</p>
                                <h3>Toll og Holl</h3>
                                <h5>Sold Out</h5>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev  swip-btn"></div>
                <div class="swiper-button-next swip-btn"></div>


            </div>





        </div>
        <div class="footer">
            <div class="top-footer">
                <span class="insta">INSTAGRAM</span>
                <h3>Follow along <span> @eiktyrnewhisky</span></h3>
            </div>
            <hr>
            <div class="bottom-footer">
                <div class="left-bottom">
                    <span class="news">OUR NEWSLETTER</span>
                    <h3 class="release">Stay up to date with<br>Eiktyrne releases</h3>
                    <div class="input-data">
                        <input type="email" placeholder="YOUR EMAIL">
                        <button>SIGN UP</button>
                    </div>
                    <div class="social-media">
                        <span>FOLLOW US</span>
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-instagram-line"></i>
                    </div>
                </div>
                <div class="right-bottom">
                    <ul>
                        <div class="li">
                            <div class="cont">
                                <li>Home</li> <img src="icons8-right-arrow-50 black.png" alt="">

                            </div>
                            <div class="moving-line">
                                <div class="movinglineul">

                                </div>
                            </div>
                        </div>
                        <div class="li">
                            <div class="cont">
                                <li>The Eiktyrne Range</li> <img src="icons8-right-arrow-50 black.png" alt="">
                            </div>
                            <div class="moving-line">
                                <div class="movinglineul">

                                </div>
                            </div>
                        </div>
                        <div class="li">
                            <div class="cont">
                                <li>About Eiktyrne</li> <img src="icons8-right-arrow-50 black.png" alt="">
                            </div>
                            <div class="moving-line">
                                <div class="movinglineul">

                                </div>
                            </div>
                        </div>
                        <div class="li">
                            <div class="cont">
                                <li>The Distillery</li> <img src="icons8-right-arrow-50 black.png" alt="">
                            </div>
                            <div class="moving-line">
                                <div class="movinglineul">

                                </div>
                            </div>
                        </div>
                        <div class="li">
                            <div class="cont">
                                <li>The People</li> <img src="icons8-right-arrow-50 black.png" alt="">
                            </div>
                            <div class="moving-line">
                                <div class="movinglineul">

                                </div>
                            </div>
                        </div>
                    </ul>
                    <div class="thing">
                        <p>WHERE TO BUY</p>
                        <p>F.A.Q</p>
                        <p>PRESS REVIEWS</p>
                        <p>GET IN TOUCH</p>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <p>&#169 COPYRIGHT 2021 DET NORSKE BRENNERI AS</p>
                <p>PRIVACY POLICY</p>
                <p>MADE BY BUGFIX</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
        integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>